<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="../favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/popup.css">



    <link rel='stylesheet' href="../plugin/themify/themify-icons.css">
    <link rel='stylesheet' href="../plugin/animate/animate.css">
    <link rel='stylesheet' href="../plugin/materialize/materialize.min.css">
    <title>domingobooks Reader</title>

    <style>
                
        nav{
            background-color: #fff;
        }

    
        .nav-wrapper{
            color: eee !important;
            padding-right: 30px;
        }

        .nav-wrapper a {
            color: #e13384;
            font-size: 16px;
            
        }
        .nav-wrapper .brand-logo{
            color: #e13384;
            font-weight: bold;
            left: 50px !important;
        }

        .nav-wrapper .altreg{
            margin-right: -20px !important;
            background-color:#e9dcdc;
            border-radius: 58px;
            width: 50px;
        }

        .nav-wrapper .altreg a{
            font-size: 14px;
            padding-right: 0px;
            color: #e13384;
        
        }

        .nav-wrapper .altreg .sidenav-trigger{
            margin: -3px -17px 0px 0px;
        }
            

        .nav-wrapper a {
            color: #e13384;
            font-size: 16px;
        }
        
        .nav-wrapper .brand-logo{
            color: #e13384;
            font-weight: bold;
        }

        .sidenav{
            background-color: #fff !important;
            text-align: left;
        }

        .sidenav .row:nth-child(1){
            border-bottom: solid 1px #e13384;
            padding-bottom: 20px;
            margin-bottom: 0px;
        }

        .sidenav .brand-logo{
            color: #e13384;
            font-weight: bold;
            padding-top: 20px;
        }

        .sidenav .close_nav{
            font-size: 15px;
            padding-top: 20px;
            text-align: right;
        }

        .sidenav .close_nav a{
            color: #e13384;
        }

        .sidenav .close_nav span{
            font-size: 10px;
        }

        .sidenav .collapsible{
            margin-left: 10px;
        }
        
        .sidenav .close_nav a:hover{
            background-color: #fff;
            color: #e13384;
        }

        .sidenav h2{
            color: #fff;
        }

        .sidenav .background{
            background-color: #0087E2;
        }
        .sidenav li a{
            color: #333;
            font-size: 15px;
            padding-left: 12px;
            font-weight: 300;
            /* text-shadow: 0.5px 0.5px 0px rgba(0,0,0,0.3); */
        }

        .sidenav li a:hover{
            background-color: lighten(#e13384, 40%);
            color: #e13384;
            font-weight: bold;
            font-size: 16px;
        }
        /* .reading_wrapper{
           
        } */

        #sidebar{
            top: 60px !important;
        }
    </style>
  </head>
  <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger show-on-large"><span class="ti ti-menu"></span></a>
                    <a href="#" v-on:click.prevent="GoHome" class="brand-logo left">DomingoBooks</a>
                    <ul class="right hide-on-med-and-up ">
                        <li class="altreg"><a href="#" data-target="mobile-demo" class="sidenav-trigger"><span class="ti ti-user"></span> &nbsp;</a></li>
                    </ul>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="../#/userdashboard" class="sidenav-close">Dashboard</a></li>
                        <li><a href="#" class="sidenav-close">Logout</a></li>
                    </ul>
                </div>
            </nav>          
        </div>

        <ul class="sidenav" id="mobile-demo">
            <div class="row">
                <div class="col s6 brand-logo left">
                    DomingoBooks
                </div>
                <div class="col s6 close_nav right">
                    <a class="right-align sidenav-close" href="#">
                        <span class="ti ti-arrow-left"></span> close
                    </a>
                </div>
            </div>
            <li><a href="../#/userdashboard" class="sidenav-close"> <span class="ti ti-dashboard"></span> Dashboard</a></li>
            <li><a href="#" class="sidenav-close"> <span class="ti ti-unlock"></span> Log out</a></li>
        </ul>

        <!-- start -->
        <div class="row">
            <div class="col m4">
                <img src="" id="coverpic" alt="Book Cover"/>
            </div>
            <div class="reading_wrapper col m8 s12">
                <div id="sidebar">
                    <div id="panels">
                    <!-- <input id="searchBox" placeholder="search" type="search"> -->

                    <!-- <a id="show-Search" class="show_view icon-search" data-view="Search">Search</a> -->
                    <a id="show-Toc" class="show_view icon-list-1 active" data-view="Toc">TOC</a>
                    <a id="show-Bookmarks" class="show_view icon-bookmark" data-view="Bookmarks">Bookmarks</a>
                    <!-- <a id="show-Notes" class="show_view icon-edit" data-view="Notes">Notes</a> -->

                    </div>
                    <div id="tocView" class="view">
                    </div>
                    <div id="searchView" class="view">
                    <ul id="searchResults"></ul>
                    </div>
                    <div id="bookmarksView" class="view">
                    <ul id="bookmarks"></ul>
                    </div>
                    <div id="notesView" class="view">
                    <div id="new-note">
                    <textarea id="note-text"></textarea>
                    <button id="note-anchor">Anchor</button>
                    </div>
                    <ol id="notes"></ol>
                    </div>
                </div>
                <div id="main">

                <div id="titlebar">
                    <div id="opener">
                        <a id="slider" class="icon-menu">Menu</a>
                    </div>
                    <div id="metainfo">
                        <span id="book-title"></span>
                        <span id="title-seperator">&nbsp;&nbsp;–&nbsp;&nbsp;</span>
                        <span id="chapter-title"></span>
                    </div>
                    <div id="title-controls">
                        <a id="bookmark" class="icon-bookmark-empty">Bookmark</a>
                        <a id="setting" class="icon-cog">Settings</a>
                        <a id="fullscreen" class="icon-resize-full">Fullscreen</a>
                    </div>
                </div>

                <div id="divider"></div>
                <div id="prev" class="arrow">‹</div>
                <div id="viewer"></div>
                <div id="next" class="arrow">›</div>

                <div id="loader"><img src="img/loader.gif"></div>
                </div>
                <div class="modal md-effect-1" id="settings-modal">
                <div class="md-content">
                <h3>Settings</h3>
                <div>
                    <p>
                    <input type="checkbox" id="sidebarReflow" name="sidebarReflow">Reflow text when sidebars are open.
                    </p>
                </div>
                <div class="closer icon-cancel-circled"></div>
                </div>
                </div>
                <div class="overlay"></div>
            </div>
        </div> 

        <script src="../plugin/materialize/materialize.min.js"></script>
        <script type="text/javascript" src="../plugin/sweetalert/sweetalert.min.js"></script>
        <script src="js/libs/jquery.min.js"></script>
        <script src="js/libs/zip.min.js"></script>

        <!-- File Storage -->
        <!--  --><script src="js/libs/localforage.min.js"></script>

        <!-- Full Screen -->
        <script src="js/libs/screenfull.min.js"></script>

        <!-- Render -->
        <script src="js/epub.js"></script>

        <!-- Reader -->
        <script src="js/reader.js"></script>

        <!-- Plugins -->
        <!--  --><script src="js/plugins/search.js"></script>

        <!-- Highlights -->
        <!--  --><script src="js/libs/jquery.highlight.js"></script>
        <!--  --><script src="js/hooks/extensions/highlight.js"></script>
      <!-- <script type="text/javascript" src="<%= BASE_URL %>plugin/epubjs/js/epub.js"></script>
      <script type="text/javascript" src="<%= BASE_URL %>plugin/epubjs/js/zip.min.js"></script>
      <script type="text/javascript" src="<%= BASE_URL %>plugin/jepub/js/jepub.min.js"></script>
      <script type="text/javascript" src="<%= BASE_URL %>plugin/jepub/js/ejs.min.js"></script> -->
    <script>
        "use strict";
        document.onreadystatechange = function () {
            if (document.readyState == "complete") {
                if(localStorage.getItem("usertype") === "reader"){
                    if(localStorage.getItem("process_data")){
                        let pdata = JSON.parse(localStorage.getItem("process_data"));
                        if(pdata.hasOwnProperty('book')){
                            if(pdata.book.hasOwnProperty('epuburl')){
                                let epub_url = pdata.book.epuburl;
                                var elem = document.getElementById("coverpic");
                                window.reader = ePubReader(epub_url, {
                                    restore: true
                                });
                            }else{
                                location.href="/";
                            }
                        }else{
                            location.href="/";
                        }

                    }else{
                        location.href="/";
                    }
                }else{
                    location.href = "/";
                }
            }
        };

        document.addEventListener('DOMContentLoaded', function() {
            var elem = document.querySelector('.sidenav');
            var instance = M.Sidenav.init(elem, {});

        });

        function Logout(){
            
        }
    </script>

    <noscript>
        <strong>We're sorry eanble your JavaScript to continue.</strong>
    </noscript>

  </body>
</html>