<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online demo</title>
</head>
<body>
    <script src="js/jszip.min.js"></script>
    <script src="js/ejs.min.js"></script>
    <script src="js/jepub.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
