<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online demo</title>
	<script src="js/epub.js"></script>
	<script src="js/zip.min.js"></script>
</head>
<body>
	<script>
	  var book = ePub("my-book.epub");
	  var rendition = book.renderTo("area", {width: 600, height: 800});
	  var displayed = rendition.display();
	</script>
	<div id="area"></div>
</body>
</html>
